# GieudexPol2

./: .clineignore  .gitignore  @angular_common.js  @angular_common_http.js  @angular_core.js  @angular_forms.js  @angular_platform-browser.js  @angular_router.js  AGENT.md  DEPLOYMENT_GUIDE.md  Dockerfile  GieudexPol.sln  README.md  SPEC.md  app.css  chunk-ESFAPC6J.js  chunk-QSOWWELF.js  chunk-R7AJGQHG.js  chunk-UWSZ3T2S.js  chunk-YTIIQ76N.js  deploy.sh  docker-compose.yml  nginx.conf  package-lock.json  register.component.css  script.js
GieudexPol.API/: GieudexPol.API.csproj  GieudexPol.API.csproj.lscache  Program.cs  appsettings.json
GieudexPol.API/Controllers/:  CurrencyExchangeController.cs  AlertsController.cs  AuthController.cs  CurrenciesController.cs  ExchangeRatesController.cs  TransactionsController.cs  UsersController.cs  WalletsController.cs
GieudexPol.Application/: GieudexPol.Application.csproj  GieudexPol.Application.csproj.lscache
GieudexPol.Domain/: GieudexPol.Domain.csproj.lscache
GieudexPol.Frontend/: README.md  angular.json  (+2 more)
GieudexPol.Infrastructure/: ApplicationDbContext.cs  GieudexPol.Infrastructure.csproj  GieudexPol.Infrastructure.csproj.lscache
GieudexPol.Infrastructure/Auth/: ApplicationUser.cs  AuthDbContext.cs  JwtService.cs  UserRepository.cs
GieudexPol.Infrastructure/Data/: DevelopmentDataSeeder.cs
GieudexPol.Infrastructure/Data/Migrations/: 20260512124024_InitialCreate.Designer.cs  20260512124024_InitialCreate.cs  20260514140439_AddRateSourcesAndExchangeRateMetadata.Designer.cs  20260514140439_AddRateSourcesAndExchangeRateMetadata.cs  ApplicationDbContextModelSnapshot.cs
GieudexPol.Infrastructure/ExternalServices/Nbp/: NbpExchangeRateClient.cs
GieudexPol.Infrastructure/Repositories/: AuditLogRepository.cs  CurrencyRepository.cs  ExchangeRateRepository.cs  GenericRepository.cs  NotificationRepository.cs  RateSourceRepository.cs  TransactionFeeRepository.cs  TransactionRepository.cs  UserAlertRepository.cs  UserRepository.cs  WalletRepository.cs
GieudexPol.Infrastructure/Services/: ExchangeRateSyncService.cs
(+118 files in other folders)
